{
  "name": "shiro-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Production-ready TypeScript Agent SDK.",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/shiro-sdk/shiro#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shiro-sdk/shiro.git"
  },
  "bugs": {
    "url": "https://github.com/shiro-sdk/shiro/issues"
  },
  "keywords": [
    "ai",
    "agent",
    "agents",
    "sdk",
    "typescript",
    "llm",
    "orchestration"
  ],
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "build": "pnpm source:docs && turbo run build",
    "changeset": "changeset",
    "clean": "turbo run clean",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm source:docs && eslint .",
    "prepare": "husky",
    "source:docs": "pnpm --filter @shiro/docs source",
    "test": "turbo run test",
    "typecheck": "pnpm source:docs && tsc -b"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs,json,md,yml,yaml}": [
      "prettier --write"
    ],
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@eslint/js": "^9.32.0",
    "@types/node": "^24.2.0",
    "dotenv": "^17.2.1",
    "eslint": "^9.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "turbo": "^2.5.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0",
    "vitest": "^3.2.4"
  }
}
